{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "types": ["@cloudflare/vitest-plugin/types"]
  },
  "include": ["./**/*.ts", "../src/env.d.ts", "../worker-configuration.d.ts"]
}
