{
  "name": "waves-stipulations-cas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "wrangler types && tsc --noEmit && tsc -p test/tsconfig.json --noEmit && vitest run",
    "deploy:dry": "wrangler deploy --dry-run",
    "test": "vitest run",
    "types": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "1.0.0",
    "typescript": "7.0.2",
    "vitest": "4.1.11",
    "wrangler": "4.125.0"
  }
}
