{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "waves-stipulations-cas",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-24",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "CANDIDATE_CAS",
        "class_name": "CandidateCasObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CandidateCasObject"]
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
